[gd_scene load_steps=32 format=3 uid="uid://dr6qv2ukvcawa"]

[ext_resource type="Environment" uid="uid://q7jcfdxvsi01" path="res://tres-materials/world_env.tres" id="1_er6fe"]
[ext_resource type="Texture2D" uid="uid://d2k2gesi637yv" path="res://Textures/snow_textures/Snow005_1K-PNG_NormalDX.png" id="2_epaw0"]
[ext_resource type="Texture2D" uid="uid://h8k0ct8x3fha" path="res://Textures/snow_textures/Snow005_1K-PNG_Roughness.png" id="3_ik18s"]
[ext_resource type="PackedScene" uid="uid://d1re2v1u6yut5" path="res://Scenes/Charapters/humans/player/main_player_betaV5.tscn" id="6_fami4"]
[ext_resource type="PackedScene" uid="uid://bxx33hpp7bd7v" path="res://Scenes/Objects/houses/hruhevka.tscn" id="6_p6pgl"]
[ext_resource type="PackedScene" uid="uid://fek8uaxu6jxu" path="res://Scenes/Guns/sniper_samopal.tscn" id="7_wnl4b"]
[ext_resource type="PackedScene" uid="uid://cf337arquk1ol" path="res://Scenes/Guns/ammo/7_62_ammo.tscn" id="8_srupn"]
[ext_resource type="Texture2D" uid="uid://cvbfhf14165x3" path="res://Textures/snow_textures/0027254141_10-transformed.png" id="9_fhl7x"]
[ext_resource type="PackedScene" uid="uid://by854pvrtu78w" path="res://Scenes/Charapters/mutants/patologia/patologia.tscn" id="10_0a4ch"]
[ext_resource type="PackedScene" uid="uid://cy30rxg6bi125" path="res://Scenes/Guns/AK-74.tscn" id="10_qaqg7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6tbis"]
frequency = 0.0135

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_clvc2"]
noise = SubResource("FastNoiseLite_6tbis")

[sub_resource type="FogMaterial" id="FogMaterial_s7mms"]
albedo = Color(0.513726, 0.513726, 0.513726, 1)
emission = Color(0.345098, 0.345098, 0.345098, 1)
density_texture = SubResource("NoiseTexture3D_clvc2")

[sub_resource type="Curve" id="Curve_c4o52"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.746377, 75.1649), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vglhf"]
curve = SubResource("Curve_c4o52")

[sub_resource type="Curve" id="Curve_xyvbr"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.818841, 312.527), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h8x1c"]
curve = SubResource("Curve_xyvbr")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_t47uc"]

[sub_resource type="Curve" id="Curve_gqk8b"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hid73"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iq22h"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_c8ha2"]
curve_x = SubResource("Curve_gqk8b")
curve_y = SubResource("Curve_hid73")
curve_z = SubResource("Curve_iq22h")

[sub_resource type="Curve" id="Curve_elw2l"]
max_value = 164.84

[sub_resource type="CurveTexture" id="CurveTexture_8h8ws"]
curve = SubResource("Curve_elw2l")

[sub_resource type="Curve" id="Curve_u1ryc"]
min_value = -1024.0
max_value = -1023.99
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wc0we"]
curve = SubResource("Curve_u1ryc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_07y42"]
emission_shape_scale = Vector3(10, 5, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 720.0
angle_curve = SubResource("CurveTexture_vglhf")
inherit_velocity_ratio = 0.145
direction = Vector3(1, 5, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_curve = SubResource("CurveTexture_h8x1c")
directional_velocity_min = 0.0
directional_velocity_max = 5.0
directional_velocity_curve = SubResource("CurveXYZTexture_t47uc")
orbit_velocity_max = 0.2
orbit_velocity_curve = SubResource("CurveXYZTexture_c8ha2")
radial_velocity_curve = SubResource("CurveTexture_8h8ws")
linear_accel_max = 31.33
radial_accel_max = 21.69
tangential_accel_max = 26.51
damping_max = 20.482
scale_min = 0.01
scale_curve = SubResource("CurveTexture_wc0we")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptte4"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("9_fhl7x")
albedo_texture_msdf = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_enrvc"]
material = SubResource("StandardMaterial3D_ptte4")
size = Vector2(0.1, 0.1)

[sub_resource type="NavigationMesh" id="NavigationMesh_i8okb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6hmr"]
metallic_specular = 1.0
roughness_texture = ExtResource("3_ik18s")
normal_enabled = true
normal_texture = ExtResource("2_epaw0")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="graphic" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="graphic"]
transform = Transform3D(0.293377, 0.371448, -0.880884, 0.348655, 0.816393, 0.460372, 0.890152, -0.442187, 0.110004, 0, 2.79477, 0)
light_color = Color(0.298039, 0.298039, 0.298039, 1)
light_energy = 1.485
light_volumetric_fog_energy = 1.485
light_cull_mask = 4294967039
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="graphic"]
environment = ExtResource("1_er6fe")

[node name="FogVolume" type="FogVolume" parent="graphic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03992, -0.8805)
size = Vector3(23.0779, 3.00426, 8.28014)
material = SubResource("FogMaterial_s7mms")

[node name="charapter" parent="." instance=ExtResource("6_fami4")]
transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 0.368166, 0, -0.819838)

[node name="7_62_amm0" parent="." instance=ExtResource("8_srupn")]
transform = Transform3D(0.446152, 0, 0, 0, 0.446152, 0, 0, 0, 0.446152, 0.363254, -0.0329714, -2.77617)

[node name="7_62_amm1" parent="." instance=ExtResource("8_srupn")]
transform = Transform3D(0.446152, 0, 0, 0, 0.417085, 0.158403, 0, -0.158403, 0.417085, 0.363254, 0.0262795, -2.88192)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95144, 1.05455, -1.44425)
amount = 200
visibility_aabb = AABB(-13.329, -7.53728, -12.9887, 26.6579, 15.0746, 25.9774)
process_material = SubResource("ParticleProcessMaterial_07y42")
draw_pass_1 = SubResource("QuadMesh_enrvc")

[node name="Patologia" parent="." node_paths=PackedStringArray("waypoints") instance=ExtResource("10_0a4ch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2801, -0.0329708, -1.22772)
waypoints = [NodePath("../coords/Marker3D"), NodePath("../coords/Marker3D2"), NodePath("../coords/Marker3D3")]

[node name="coords" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6561, 0, 0)

[node name="Marker3D" type="Marker3D" parent="coords"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.762497, 0, 1.00038)

[node name="Marker3D2" type="Marker3D" parent="coords"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47709, 0, -3.42755)

[node name="Marker3D3" type="Marker3D" parent="coords"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83759, 0, -3.42755)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_i8okb")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.532971, 0)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
size = Vector3(265, 1, 260.992)
material = SubResource("StandardMaterial3D_j6hmr")

[node name="objects" type="Node3D" parent="NavigationRegion3D"]

[node name="hruhevka" parent="NavigationRegion3D/objects" instance=ExtResource("6_p6pgl")]
transform = Transform3D(0.175687, 0, 0, 0, 0.175687, 0, 0, 0, 0.175687, 0.329571, 0, 2.30708)

[node name="hruhevka2" parent="NavigationRegion3D/objects" instance=ExtResource("6_p6pgl")]
transform = Transform3D(0.175687, 0, 0, 0, 0.175687, 0, 0, 0, 0.175687, 0.329571, 0, -6.29563)

[node name="hruhevka3" parent="NavigationRegion3D/objects" instance=ExtResource("6_p6pgl")]
transform = Transform3D(0.175687, 0, 0, 0, 0.175687, 0, 0, 0, 0.175687, -13.1476, 0, -6.29563)

[node name="hruhevka4" parent="NavigationRegion3D/objects" instance=ExtResource("6_p6pgl")]
transform = Transform3D(0.175687, 0, 0, 0, 0.175687, 0, 0, 0, 0.175687, -13.1476, 0, 2.44097)

[node name="hruhevka5" parent="NavigationRegion3D/objects" instance=ExtResource("6_p6pgl")]
transform = Transform3D(-0.0322304, 0, 0.172705, 0, 0.175687, 0, -0.172705, 0, -0.0322304, 10.5433, 0, -11.0518)

[node name="sniper_samopal" parent="NavigationRegion3D/objects" instance=ExtResource("7_wnl4b")]
transform = Transform3D(0.01829, 0.999833, 0, -0.999833, 0.01829, 0, 0, 0, 1, 0.250373, 0.0115383, -2.12795)

[node name="AK-74" parent="." instance=ExtResource("10_qaqg7")]
transform = Transform3D(0.0111631, -0.167626, 0, 0.167626, 0.0111631, 0, 0, 0, 0.167997, -0.237362, -0.0329711, -1.96189)
