[gd_scene load_steps=6 format=3 uid="uid://cf337arquk1ol"]

[ext_resource type="Script" path="res://Scripts/guns/ammo/7_62_ammo.gd" id="1_7fp8e"]
[ext_resource type="Script" path="res://Scripts/components/hitbox.gd" id="1_laqne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xsdw"]
albedo_color = Color(0.14902, 0.14902, 0.14902, 1)
metallic = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_kcgm7"]
material = SubResource("StandardMaterial3D_4xsdw")

[sub_resource type="BoxShape3D" id="BoxShape3D_0o3td"]
size = Vector3(0.419861, 0.181152, 0.48877)

[node name="7_62_amm0" type="StaticBody3D" groups=["ammo"]]
script = ExtResource("1_7fp8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.352906, 0, -0.00917188, 0, 0.161023, 0, 0.00951854, 0, 0.340054, 0, 0, 0)
mesh = SubResource("BoxMesh_kcgm7")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("body")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_laqne")
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108337, 0.00854492, 0.0114746)
shape = SubResource("BoxShape3D_0o3td")
